name: "Outdated Check Action"
description: "This tool analyzes and categorizes outdated dependencies in your project by major, minor, and patch versions, providing a clear count and percentage for each type."
inputs:
  package-manager:
    description: npm or yarn or pnpm
    default: npm
  cwd:
    description: Current working directory
    default: .
outputs:
  total-dependencies-count:
    description: Total dependencies count
  outdated-dependencies-count:
    description: Count of outdated dependencies
  latest-dependencies-count:
    description: Count of latest dependencies

  outdated-dependencies-percentage:
    description: Percentage of outdated dependencies
  latest-dependencies-percentage:
    description: Percentage of latest dependencies

  outdated-major-dependencies-count:
    description: Count of outdated dependencies upgradable to major version
  outdated-minor-dependencies-count:
    description: Count of outdated dependencies upgradable to minor version
  outdated-patch-dependencies-count:
    description: Count of outdated dependencies upgradable to patch version

  outdated-major-dependencies-percentage:
    description: Percentage of outdated dependencies upgradable to major version
  outdated-minor-dependencies-percentage:
    description: Percentage of outdated dependencies upgradable to minor version
  outdated-patch-dependencies-percentage:
    description: Percentage of outdated dependencies upgradable to patch version
runs:
  using: "node20"
  main: "dist/run.js"
