name: "dogfooding"
on:
  workflow_dispatch:

jobs:
  e2e:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4
        with:
          node-version-file: .node-version

      - run: npm ci && npm run build

      - name: run outdate check
        uses: ./
        id: outdate-check
        with:
          cwd: ./

      - name: send metrics to GCP
        run: npm run run-script ./src/scripts/send-metrics-to-gcp.ts
        env:
          TOTAL_DEPENDENCY_COUNT: ${{ steps.outdate-check.outputs.total-dependency-count }}
          OUTDATE_TOTAL_COUNT: ${{ steps.outdate-check.outputs.outdate-total-count }}
          OUTDATE_MAJOR_COUNT: ${{ steps.outdate-check.outputs.outdate-major-count }}
          OUTDATE_MINOR_COUNT: ${{ steps.outdate-check.outputs.outdate-minor-count }}
          OUTDATE_PATCH_COUNT: ${{ steps.outdate-check.outputs.outdate-patch-count }}
          OUTDATE_TOTAL_PERCENTAGE: ${{ steps.outdate-check.outputs.outdate-total-percentage }}
          OUTDATE_MAJOR_PERCENTAGE: ${{ steps.outdate-check.outputs.outdate-major-percentage }}
          OUTDATE_MINOR_PERCENTAGE: ${{ steps.outdate-check.outputs.outdate-minor-percentage }}
          OUTDATE_PATCH_PERCENTAGE: ${{ steps.outdate-check.outputs.outdate-patch-percentage }}
